# timesheet

./: README.md  docker-compose.yml  package-lock.json
auth/: pom.xml
auth/rules/: checkstyle.xml
auth/src/main/java/com/timesheet/auth/: AuthApplication.java
auth/src/main/resources/: bootstrap.yml
auth/src/main/resources/db/migration/: V01__create_tables.sql  V02__insert_data.sql  V03__add_primary_keys.sql
client/timesheet-app/: .eslintrc.json  package-lock.json  package.json
client/timesheet-app/src/: App.js  index.js  store.js
client/timesheet-app/src/actions/: auth.js  types.js  user.js
client/timesheet-app/src/components/allprofiles/: allprofiles.js
client/timesheet-app/src/components/dashboard/: dashboard.js
client/timesheet-app/src/components/helpers/: Input.js
client/timesheet-app/src/components/layout/container_login/: index.js
client/timesheet-app/src/components/layout/input/: index.js  style.js
client/timesheet-app/src/components/layout/input_button/: index.js  style.js
client/timesheet-app/src/components/layout/navbar/: index.js  style.js
client/timesheet-app/src/components/layout/select/: index.js  style.js
client/timesheet-app/src/components/login/: login.js
client/timesheet-app/src/components/profile/: profile.js
client/timesheet-app/src/reducers/: auth.js  user.js
client/timesheet-app/src/sagas/: authenticationSaga.js  userSaga.js  watchers.js
client/timesheet-app/src/services/: authenticationService.js  userService.js
commons/: pom.xml
commons/src/main/java/com/timesheet/commons/domain/: Authorities.java
commons/src/main/java/com/timesheet/commons/exception/: ApiException.java
commons/src/main/java/com/timesheet/commons/exception/messages/: AuthMessages.java
config/: pom.xml
config/src/main/java/com/timesheet/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  timesheet-auth.yml  timesheet-eureka.yml  timesheet-gateway.yml  timesheet-projects.yml
config/src/test/java/com/timesheet/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/timesheet/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
projects/: pom.xml
projects/src/main/resources/: bootstrap.yml
projects/src/main/resources/db/migration/: V01__create_tables.sql  V02__insert_date.sql
(+36 files in other folders)
